{
  "name": "shared-calendar",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time shared calendar & collaboration tool for small teams.",
  "scripts": {
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend && npm install --prefix electron",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:electron": "concurrently -n backend,frontend,electron -c blue,green,magenta \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\" \"wait-on http://localhost:5173 && npm run start --prefix electron\"",
    "build": "npm run build --prefix frontend",
    "start:backend": "npm run start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "wait-on": "^8.0.1"
  }
}
